main_menu = '''Главное меню
    1. Показать все контакты
    2. Поиск контакта
    3. Создать контакт
    4. Удалить контакт
    5. Изменить контакт
    6. Сохранить справочник
    7. Выход
    '''

menu_choice = 'Выберите пункт меню: '
input_error = 'Некорректный ввод. Введите от 1 до 8'
book_error = 'Телефонная книга пуста или файл не открыт'

open_successful = 'Телефонная книга успешно открыта'

input_new_contact = 'Введите данные нового контакта'
new_contact = ['Введите имя контакта: ', 'Введите телефон: ', 'Введите коммент: ']
search_word = 'Введите искомый элемент: '
# input_change_contact = 'Введите данные нового контакта'
input_index = 'Введите индекс изменяемого контакта: '
input_change_contact = 'Введите данные изменяемого контакта или Enter? чтоб оставить без изменений: '
delete_id_contact = 'Выберите номер контакта: '
save_phone_book = 'Справочник сохранен.'

hander = ['№', 'Имя', 'Телефон', 'Комментарий']

def contact_creat(name: str) -> None:
    return f'Контакт {name} успешно создан'

def contact_saved(name: str) -> None:
    return f'Контакт {name} успешно сохранен'

del_contact = 'Контакт успешно удален'

def contact_changed(name: str) -> None:
    return f'Контакт {name} успешно изменен'
